{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "static"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
